section.contactos
	margin-bottom: 3em
	h2
		margin: 1em 0 1em
	.contacto
		width: 350px
		max-width: 400px
		display: inline-block
		vertical-align: top
		font-size: 0.9em
		i 
			margin-right: 0.5em
		h4
			color: $color-text
			font-weight: 600
			margin-bottom: 0.5em
		p.horarios
			margin: 0
	form.form
		max-width: 500px
		display: inline-block
		vertical-align: top
		.input
			display: inline-block
			width: 50%
			padding: 0 0.5em 1em
			input
				background: #e7e7e7
				width: 100%
				border: 1px solid #b3b2b1
				padding: 0.3em 0.5em
		textarea
			margin: 0 0.5em
			padding: 0.5em
			height: 160px
			width: calc(100% - 1em)
			background: #e7e7e7
		button
			margin: 0.5em
			background: $color-primary
			color: white
			padding: 0.5em 1.5em
	#map
		width: 100%
		height: 400px