section.folders
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  // background: gold
  @include media($small-screen) 
    justify-content: space-around
  .folder
    position: relative
    margin: 0 1em 5em
    // background: red
    figure 
      margin: 0
      position: relative
      width: 200px
      height: 100px
      &:after
        content: ''
        position: absolute
        right: -1px
        bottom: -1px
        border-top: 0 solid transparent
        border-right: 0 solid transparent
        border-bottom: 20px solid #fff
        border-left: 20px solid transparent
      &:before
        content: ''
        position: absolute
        left: -1px
        top: -1px
        border-top: 20px solid #fff
        border-right: 20px solid transparent
        border-bottom: 0 solid transparent
        border-left: 0 solid transparent
      img
        display: block
        width: 100%
        height: 100%
        background: lighten($color-text,65)
    h3
      background: #ababab
      color: #fff
      font-weight: 300
      margin: 0
      width: 70%
      line-height: 1.7em
      padding: 0 0.8em
      position: relative
      &:after
        content: ''
        position: absolute
        right: -1px
        bottom: -1px
        border-top: 0 solid transparent
        border-right: 0 solid transparent
        border-bottom: 20px solid #fff
        border-left: 20px solid transparent
        
    &:hover
      text-decoration: none
      h3
        background: $color-text