footer.footer
  .contactos
    align-items: center
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 100%
    margin: 1em 0
    padding: 0 0.2em
    text-align: center
    @include media($large-screen) 
      text-align: left
      padding: 0
      flex-direction: row
  span.telefono,h4
    font-size: 0.8rem
    margin: 0 
    padding: 0.5em 0
    line-height: 1em
    @include media($large-screen)
      margin-left:0.7em 
  a.social
    color: $color-text
    font-weight: 400
    min-width: 200px
    text-align: center
    display: block
    margin-top: 1.5em
    @include media($small-screen) 
      display: inline
      text-align: left
      margin-bottom: 0
      margin-top: 0
    span
      font-size: 1.3em
      display: inline
    &:before
      @include media($small-screen) 
        margin: 0 1em
        font-size: 1.5em
        content: "\005C"
        display: inline
  a.facebook
    &:hover
      text-decoration: none
      span
        color: $color-facebook
  a.instagram
    &:hover
      text-decoration: none
      span
        color: $color-instagram
  h4.fincreativo
    text-align: center
    line-height: 2.5em
    font-size: 0.7em
    a 
      font-weight: 600
      color: $color-text
      padding: 0 0.65em
      text-transform: lowercase
      &:hover
        color: darken($color-primary,20)
        text-decoration: none
        padding: 0
        text-transform: uppercase