.js .nav-collapse
  @include media($large-screen)
    overflow: inherit
header
  display: flex
  flex-direction: column
  position: relative
  @include media($large-screen) 
    align-items: center
    flex-direction: row
    justify-content: space-between
  a.header-Logo
    padding: 2em 
    position: relative
    top: 0.25em
    @include media($large-screen)
      padding: 1em
    img
      display: block

nav.header-menu
  width: 100%
  font-size: 0.8em
  @include media($large-screen)
    width: 50%

ul.nav
  align-items: space-between
  display: flex
  flex-direction: column
  list-style: none
  text-transform: uppercase
  margin: 0
  padding: 0
  width: 100%
  @include media($large-screen) 
    padding: 3em 0
    flex-direction: row
    justify-content: flex-end
  li
    position: relative
    background: lighten($color-text,75)
    margin: 0
    white-space: nowrap
    text-align: center
    width: 100%
    margin-right: 0
    margin-left: auto
    z-index: 10
    @include media($large-screen) 
      background: transparent
      padding: 0 1em
      width: inherit
    &:hover ul.sub-nav
      display: block
  a 
    box-sizing: border-box
    color: lighten($color-text,12)
    display: block
    font-weight: 600
    line-height: 3em
    transition: border-color 0.4s
    @include media($large-screen) 
      border-bottom: 1px solid transparent
      border-top: 1px solid transparent
      line-height: 2em
      padding-top: 0.2em
    &:hover,&:focus
      border-color: lighten($color-text,20)
      text-decoration: none
ul.sub-nav
  @include media($large-screen) 
    position: absolute
    background: rgba(255,255,255,0.8)
    left: 0
    top: 100%
    width: auto
    display: none
  li 
    position: relative
    &:hover ul.subsub-nav
      display: block
    a 
      border-bottom: 1px solid lighten($color-text,60)

ul.subsub-nav
  @include media($large-screen)
    position: absolute
    background: rgba(255,255,255,0.8)
    left: 100%
    top: 0
    width: auto
    display: none

.nav-toggle
  position: absolute
  top: 1.3em
  color: $color-text
  text-decoration: none
  font-size: 2em
  right: 0.5em
  padding: 0
  background: lighten($color-text,75)