section.novedades
	margin: 2em 0
	figure
		margin: 0.5em 1em 0.5em 0
		display: inline-block
		width: 200px
		height: 200px
		background: #eee
		float: left
		position: relative
		&:after
			content: ''
			position: absolute
			right: -1px
			bottom: -1px
			border-top: 0 solid transparent
			border-right: 0 solid transparent
			border-bottom: 40px solid #fff
			border-left: 40px solid transparent

		&:before
			content: ''
			position: absolute
			left: -1px
			top: -1px
			border-top: 40px solid #fff
			border-right: 40px solid transparent
			border-bottom: 0 solid transparent
			border-left: 0 solid transparent
	img
		width: 100%
		margin-top: 4.5em
	h2 
		margin: 0 0 1em
		padding: 0
	h3
		margin: 0 0 0.2em 0
		font-size: 1.3em
	p
	 margin: 0
	 font-size: 0.9em
	a 
		line-height: 4em
	hr
		border-style: dashed
		border-color: $color-text
		margin: 3.5em 0 2em
		&:last-child
			hr 
				display: none