section.cuadro-paso3
	background-color: $color-paso3
	.cuadro-info
		@include display(flex)
		@include justify-content(center)
		width: 80%
		.option
			width: 100%
			display: block
			@include display(flex)
			@include align-items(center)
			label
				position: relative
				bottom: 2px
				margin-right: -1em
				margin-left: 1em

