figure.slide
  $bd-size: 0.4em
  $bd-box: 200px
  $bd-vertical: -$bd-box/1.6
  $bd-horizontal: -$bd-box/2
  position: relative
  box-sizing: border-box
  height: 400px
  margin: 0 1em
  padding: 0
  @include media($large-screen) 
    width: 100%
    margin: 0 auto
  
  .picture
    width: 100%
    position: relative
    margin-left: 0

  .pictures
    overflow: hidden
    height: 400px
    position: relative
    margin-bottom: 3em
    @include media($small-screen) 
      &:after,
      &:before
        background: $color-bg
        box-sizing: border-box
        content: 'O'
        height: $bd-box
        position: absolute
        transform: rotate(-35deg)
        width: $bd-box
        z-index: 99
      &:before
        top: $bd-vertical
        left: $bd-horizontal
      &:after
        bottom: $bd-vertical
        right: $bd-horizontal
    &.dos
      display: none
      @include media($small-screen) 
        display: block
        
    img,#map
      display: block
      width: auto
      max-width: 1024px
      min-width:100%
      min-height: 100%
      height: auto
      background:
        color: #f1f1f1
        repeat: no-repeat
        position: center center
        size: 50% 


  .slide-navs
    position: absolute
    top: 0
    right: 0.5em
    font-size: 3em
    z-index: 6
    .slide_nav
      color: #f1f1f1
      display: block
      display: inline
      line-height: 0.5em
      margin: 0 0.2em
      padding: 0.2em
      &:after
        font: normal normal normal 14px/1 FontAwesome
        font-size: inherit
        text-rendering: auto
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale

      &:hover,&:focus
        text-decoration: none
        color: #ddd
      &.prev:after
        content: ''
      &.next:after
        content: ''


        
  &.slide-small
    height: 300px
    position: relative
    .picture
      height: 300px
      border-bottom: $bd-size solid $color-primary
      overflow: hidden
    .pictures
      height: 300px
      @include media($small-screen) 
        &:after
          outline: $bd-size solid $color-primary      


  &.slide-content 
    position: relative
    .pictures
      width: 350px 
      height: 450px
      img 
        height: 450px
        margin: 0
        padding: 0
        display: block
