body
  font-family: $font-family
  font-size: 16px
.wrapper
  display: block
  margin: 0 auto
  min-height: 100vh
  width: 100%
  padding: 0
  max-width: 1024px
  overflow: hidden

.vidrios h2
  padding: 0 1em 

.cont-text
  max-width: 650px
  width: 90%
  margin: 0 auto
  color: darken($color-text,30)
  margin-bottom: 4em
  h2
    padding: 0

.cont-textImg
  width: 90%
  margin: 0 auto
  color: darken($color-text,30)
  margin-bottom: 4em
  font-size: 1em
  header
    max-width: 800px
    margin: 0 auto
    @include media($large-screen)
      min-width: 100%
  h2
    padding: 0
  .atras
    i 
      font-size: 1.2em
      margin-right: 0.3em
    &:hover
      text-decoration:  none
      color: $color-selection
  h4
    color: darken($color-text,40)
    font-size: 1.2em
    font-weight: 600
    line-height: 1.2em
    margin: 0
  .content
    max-width: 800px
    margin: 0 auto 3em
    @include media($large-screen) 
      display: flex
      flex-direction: row
    .text
      @include media($large-screen)
        width: 60%
    .picture
      max-width:  320px
      width: 100% 
      overflow: hidden
      margin: 1em auto 2em
      @include media($small-screen)
        float: right 
        margin-bottom:  0.5em
      @include media($large-screen)
        order: 1
        width: 320px  
        float: none
        margin-left: 1em
    @include media($large-screen) 
        flex-direction: row

.picture 
  margin: 0 
  position: relative
  width: 320px
  height: 400px
  margin-left: 1em
  &:after
    content: ''
    position: absolute
    right: -1px
    bottom: -1px
    border-top: 0 solid transparent
    border-right: 0 solid transparent
    border-bottom: 40px solid #fff
    border-left: 40px solid transparent
  &:before
    content: ''
    position: absolute
    left: -1px
    top: -1px
    border-top: 40px solid #fff
    border-right: 40px solid transparent
    border-bottom: 0 solid transparent
    border-left: 0 solid transparent
  img
    display: block
    width: 320px
    height: 100%
    background: lighten($color-text,75)
